#PLAYER
Name Legion~
Id   1462002635
LogO 1566248978
Vers 5
Prom <%hhp %mm %vmv> {Y(%X) {R(%e){x> ~
Race minotaur~
Sex  1
Clas ranger~
Levl 95
Tier 1
Ctier 1
Sec  0
Plyd 119833
Tpld 51
Notb  0 0 0 0 0 0
Scro 22
Room 1808
HMV  4243 4243 2584 3921 1354 1354
Plat 7
Gold 36
Silv 42
Exp  115407
Act  BCDEFGHKOQ
AfBy LP
Comm NOQb
Pos  8
Prac 128
Trai 43
Save  3
Alig  1000
Hit   12
Dam   12
ACs -29 -29 -29 40
Wimp  729
Attr 25 18 19 18 22
AMod 1 4 1 2 4
Pass michael15~
Titl  the Newbie~
Pnts 42
TSex 1
LLev 33
Reca 0
HMVP 4093 3921 1254
Cnd  0 47 0 48
Alias k backstab~
Alias ccc c 'cure critical'~
Sk 1 'acid blast'
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 76 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'conjure'
Sk 76 'continual light'
Sk 75 'control weather'
Sk 80 'create food'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 88 'cure critical'
Sk 75 'cure disease'
Sk 81 'cure light'
Sk 75 'cure poison'
Sk 86 'cure serious'
Sk 1 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 1 'dispel magic'
Sk 75 'earthquake'
Sk 1 'empower'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 75 'frenzy'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 75 'know alignment'
Sk 96 'lightning bolt'
Sk 75 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 77 'refresh'
Sk 1 'remove curse'
Sk 1 'resurrect'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'transport'
Sk 75 'ventriloquate'
Sk 1 'voodoo'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 75 'axe'
Sk 96 'dagger'
Sk 75 'flail'
Sk 85 'mace'
Sk 75 'polearm'
Sk 77 'shield block'
Sk 75 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 76 'backstab'
Sk 51 'dirt kicking'
Sk 75 'disarm'
Sk 93 'dodge'
Sk 100 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 76 'hand to hand'
Sk 88 'kick'
Sk 98 'parry'
Sk 75 'rescue'
Sk 75 'trip'
Sk 96 'second attack'
Sk 83 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 85 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 75 'lore'
Sk 87 'meditation'
Sk 75 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'track'
Sk 75 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'ranger basics'
Gr 'ranger default'
Gr 'weaponsmaster'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sneak'   0  83  41   0   0      32768
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 706
Nest 0
Cond 0
Wear 9
Cost 5
End

#O
Vnum 720
Nest 0
Cond 0
Wear 15
Cost 5
End

#O
Vnum 720
Nest 0
Cond 0
Wear 14
Cost 5
End

#O
Vnum 716
Nest 0
Cond 0
Wear 13
Cost 5
End

#O
Vnum 703
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 710
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 330
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 301
Nest 0
Cond 0
Wear -1
Cost 150
Val  100 52 0 0 0
End

#O
Vnum 306
Nest 0
Cond 0
Wear 5
Cost 750
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1003
Nest 0
Cond 0
Wear 7
Cost 6
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1006
Nest 0
Cond 0
Wear 12
Cost 12
End

#O
Vnum 1005
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 330
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 331
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 332
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 330
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 331
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 332
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1004
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1004
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1004
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1003
Nest 0
Cond 0
Wear -1
Cost 6
End

#O
Vnum 1006
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 1005
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1003
Nest 0
Cond 0
Wear -1
Cost 6
End

#O
Vnum 1006
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 1005
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1006
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 1005
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1007
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1007
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1007
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 1002
Nest 0
Cond 0
Wear -1
Cost 12
Val  1 4 10 1 80
End

#O
Vnum 1009
Nest 0
Cond 0
Wear -1
Cost 54
End

#O
Vnum 1003
Nest 0
Cond 0
Wear -1
Cost 6
End

#O
Vnum 1009
Nest 0
Cond 0
Wear 19
Cost 54
End

#O
Vnum 1003
Nest 0
Cond 0
Wear -1
Cost 6
End

#O
Vnum 1007
Nest 0
Cond 0
Wear 8
Cost 12
End

#O
Vnum 1008
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1006
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 1005
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1010
Nest 0
Cond 0
Wear 1
Cost 1200
End

#O
Vnum 1010
Nest 0
Cond 0
Wear 2
Cost 1200
End

#O
Vnum 1007
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1008
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1010
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1009
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1003
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 1007
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1008
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1007
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1008
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1801
Nest 0
Cond 0
Wear 16
Cost 83
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1802
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1802
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1802
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1802
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1802
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 1802
Nest 0
Cond 0
Wear 20
Cost 23
End

#O
Vnum 1801
Nest 0
Cond 0
Wear -1
Cost 83
End

#O
Vnum 1800
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  47 95 0 0 0
End

#PET
Vnum 1808
Name trained vampire bat~
LogO 1566248978
Desc A neck tag says '{cI belong to Legion{x'.
~
Sex  2
HMV  2725 2725 415 415 100 100
AfBy STZ
Comm UVW
Pos  8
Alig 1000
ACs  -370 -370 -370 -220
Attr 25 25 25 27 25
AMod 0 0 0 0 0
End
#END
